# Set Transform Centre

## Set Transform Centre - An Inkscape 1.2+ Extension
## Try to set the Inkscape inkscape:transform-center in absolute units

## Appears under Extensions>Arrange>Set Transform Centre
